hibernate.show_sql=false
jpa.generateDdl=false
persistence.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/expense_ddb
jdbc.username=root
